{
  "scripts": {
    "lint": "",
    "phpcs": "./vendor/bin/",
    "phpmd": "./vendor/bin/",
    "speller": "./vendor/bin/",
    "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox tests",
    "run": "./vendor/bin/phing"
  },
  "require": {
    "php": ">=7.1.0"
  }
}
